WALK-FORWARD CV RESULTS
K=5 folds, min_train=30%, ARX(na=3,nb=3), Hammerstein same order

25.1V_7.2R
  ARX folds:         ['768.5', '548.8', '392.7', '373.2', '512.6']
  ARX mean+-std:     519.2 +- 141.7 mV
  H   folds:         ['301.2', '278.5', '231.8', '262.8', '309.1']
  H   mean+-std:     276.7 +- 27.8 mV

17.11V_7.2R
  ARX folds:         ['151.5', '154.0', '132.9', '160.3', '155.2']
  ARX mean+-std:     150.8 +- 9.4 mV
  H   folds:         ['141.9', '146.0', '127.1', '150.5', '142.7']
  H   mean+-std:     141.7 +- 7.9 mV

20.13V_8.7R
  ARX folds:         ['181.3', '190.2', '155.4', '199.7', '182.2']
  ARX mean+-std:     181.8 +- 14.8 mV
  H   folds:         ['178.6', '183.1', '151.2', '196.0', '176.2']
  H   mean+-std:     177.0 +- 14.6 mV

20.13V_13.0R
  ARX folds:         ['200.8', '206.8', '162.0', '213.8', '194.2']
  ARX mean+-std:     195.5 +- 18.0 mV
  H   folds:         ['197.5', '199.4', '156.8', '207.7', '187.1']
  H   mean+-std:     189.7 +- 17.7 mV

25.1V_8.7R
  ARX folds:         ['261.0', '251.4', '217.1', '251.9', '245.8']
  ARX mean+-std:     245.5 +- 15.0 mV
  H   folds:         ['259.6', '249.1', '214.2', '252.0', '245.2']
  H   mean+-std:     244.0 +- 15.6 mV

30.16V_13.0R
  ARX folds:         ['327.2', '324.3', '274.9', '335.1', '312.6']
  ARX mean+-std:     314.8 +- 21.2 mV
  H   folds:         ['324.8', '322.3', '270.9', '332.8', '309.7']
  H   mean+-std:     312.1 +- 21.9 mV


LEAVE-ONE-CONDITION-OUT CV RESULTS (Hammerstein)

Condition                    In-sample          LOO        Gap
25.1V_7.2R                       308.7       1798.1     1489.4
17.11V_7.2R                      141.8       3465.0     3323.2
20.13V_8.7R                      182.3       2192.1     2009.8
20.13V_13.0R                     202.2       2122.3     1920.1
25.1V_8.7R                       258.3       2010.2     1751.8
30.16V_13.0R                     328.6       4273.6     3944.9
