ESN plant model v3  --  absolute-v + long memory + velocity input

hs_rate            = 4  (20000 Hz)
steps_per_ctrl     = 10
n_reservoir        = 500
spectral_radius    = 0.995
leaking_rate       = 0.1
effective_SR       = 0.99950  (memory ~100 ms)
ridge              = 0.001
washout            = 1000
op_window          = 500 steps (25 ms)
predict_delta      = False  (predicts absolute v[k+1], not increment)
n_inputs           = 4  [duty, v_norm, op_norm, dv_norm]

normalisation: vmu=7.974, vsd=4.160, omu=17.95, osd=5.22

Validation rollout RMSE per file:
  buck_capture_17.11V_7.2R.npz                                280.4 mV
  buck_capture_20.13V_13.0R.npz                               369.1 mV
  buck_capture_20.13V_8.7R.npz                                450.2 mV
  buck_capture_25.1V_7.2R.npz                                2726.4 mV
  buck_capture_25.1V_8.7R.npz                                2508.7 mV
  buck_capture_30.16V_13.0R.npz                               659.2 mV
  chirp_vin_17_06_r_7_51_nom_30.npz                           120.9 mV
  chirp_vin_17_06_r_7_51_nom_50.npz                           653.2 mV
  chirp_vin_17_06_r_7_51_nom_70.npz                          8325.4 mV
  chirp_vin_17_09_r_16_27_nom_30.npz                          224.2 mV
  chirp_vin_20_0_r_16_27_nom_50.npz                           643.2 mV
  sequence_repeat_trial_1_3_vin_20_0_r_16_27.npz              333.2 mV
  sequence_repeat_trial_2_3_vin_20_0_r_16_27.npz              333.7 mV
  sequence_repeat_trial_3_3_vin_20_0_r_16_27.npz              330.6 mV
  sequence_seq_vin_11_r_16_27.npz                            1308.4 mV
  sequence_seq_vin_13_r_16_27.npz                            1642.4 mV
  sequence_seq_vin_15_r_16_27.npz                             572.3 mV
  sequence_seq_vin_21_r_16_27.npz                            3773.6 mV
  sequence_seq_vin_23_r_16_27.npz                            3108.2 mV
  sequence_seq_vin_25_r_16_27.npz                            2302.1 mV
  sequence_seq_vin_27_r_16_27.npz                            1528.5 mV
  sequence_seq_vin_29_r_16_27.npz                             903.6 mV
  sequence_seq_vin_31_r_16_27.npz                             370.2 mV
  sequence_seq_vin_9_r_16_27.npz                             1719.9 mV
  sequence_trial_repeat_1_5_vin_17_8_r_7_51.npz               246.5 mV
  sequence_trial_repeat_2_5_vin_17_08_r_7_51.npz              247.5 mV
  sequence_trial_repeat_3_5_vin_17_08_r_7_51.npz              246.7 mV
  sequence_trial_repeat_4_5_vin_17_08_r_7_51.npz              245.7 mV
  sequence_trial_repeat_5_5_vin_17_08_r_7_51.npz              246.2 mV

Average: 1255.9 mV
