Closed-loop RL -- 20260617_182412

plant=ESN:esn_20260617_172505_model.npz
DUTY [0.25,0.85]  MAX_DDUTY=0.02  ACTION_DELAY=1
CONDITIONS: 8

--- mlp_32x32: avg 1760.6 mV ---
   Vin=17.11  R=7.2   :  260.0 +- 17.2 mV
   Vin=17.08  R=7.51  :  309.4 +- 49.4 mV
   Vin=20.13  R=8.7   :  444.8 +- 142.4 mV
   Vin=20.13  R=13.0  :  453.3 +- 85.9 mV
   Vin=20.0   R=16.27 :  265.2 +- 94.8 mV
   Vin=13.0   R=16.27 :  739.4 +- 518.5 mV
   Vin=15.0   R=16.27 : 1237.7 +- 1041.8 mV
   Vin=30.16  R=13.0  : 10374.8 +- 13965.4 mV

--- mlp_64x64: avg 1286.7 mV ---
   Vin=17.11  R=7.2   :  319.1 +- 87.4 mV
   Vin=17.08  R=7.51  :  302.8 +- 92.9 mV
   Vin=20.13  R=8.7   : 1086.4 +- 1066.7 mV
   Vin=20.13  R=13.0  :  302.3 +- 101.3 mV
   Vin=20.0   R=16.27 :  214.0 +- 35.2 mV
   Vin=13.0   R=16.27 :  505.5 +- 379.3 mV
   Vin=15.0   R=16.27 :  603.9 +- 475.7 mV
   Vin=30.16  R=13.0  : 6959.7 +- 9110.0 mV

BEST: mlp_64x64 (1286.7 mV) -> above target
