Closed-loop RL (deployment-faithful) -- steady-state error

ACTION_DELAY=1 N_OBS_SAMPLES=20 RIPPLE_COEF=0.17
ALPHA_DUTY=0.1 ALPHA_DDUTY=0.05 MAX_DDUTY=0.05
OBS_W=20 steps=300000 gamma=0.99 lr=0.0003
PID target: 100 mV

--- mlp_32x32: avg 1187.7 mV ---
   Vin=25.1   R=7.2  :  806.1 +- 53.7 mV
   Vin=17.11  R=7.2  :  474.5 +- 161.9 mV
   Vin=20.13  R=8.7  : 1800.6 +- 1482.1 mV
   Vin=20.13  R=13.0 : 1786.4 +- 1680.4 mV
   Vin=25.1   R=8.7  : 1467.7 +- 1684.7 mV
   Vin=30.16  R=13.0 :  790.7 +- 52.7 mV

--- mlp_64x64: avg 1314.9 mV ---
   Vin=25.1   R=7.2  : 1580.7 +- 1728.4 mV
   Vin=17.11  R=7.2  :  800.3 +- 727.2 mV
   Vin=20.13  R=8.7  : 1277.8 +- 1122.8 mV
   Vin=20.13  R=13.0 :  651.4 +- 149.3 mV
   Vin=25.1   R=8.7  : 2075.0 +- 1729.1 mV
   Vin=30.16  R=13.0 : 1503.9 +- 1456.5 mV

--- mlp_32x32x32: avg 1622.7 mV ---
   Vin=25.1   R=7.2  : 1725.8 +- 1365.7 mV
   Vin=17.11  R=7.2  :  739.1 +- 154.1 mV
   Vin=20.13  R=8.7  : 1407.2 +- 511.1 mV
   Vin=20.13  R=13.0 : 1120.9 +- 485.2 mV
   Vin=25.1   R=8.7  : 3227.0 +- 2688.4 mV
   Vin=30.16  R=13.0 : 1516.1 +- 481.6 mV

BEST: mlp_32x32 (1187.7 mV) -> above target -- inspect transients / tune
